# mytest

./: mvnw  mvnw.cmd  pom.xml
sql/: user.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  MybatisTableConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  JspServlet.java  MenuAction.java  RoleAction.java  UserAction.java
src/main/java/com/example/demo/dto/: RoleDto.java  TreeNode.java
src/main/java/com/example/demo/interceptors/: LoginInterceptor.java
src/main/java/com/example/demo/mapper/: DemoMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Menu.java  Role.java  User.java  User01.java  ZTreeNode.java
src/main/java/com/example/demo/service/: DemoService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/serviceimpl/: DemoMapperImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: PropertyUtil.java
src/main/java/com/example/demo33/: Demo33Application.java
src/main/java/com/example/demo33/config/: MybatisPlusConfig.java
src/main/java/com/example/demo33/controller/: HelloController.java  UserAction.java
src/main/java/com/example/demo33/mapper/: DemoMapper.java  NodeMapper.java  UserMapper.java
src/main/java/com/example/demo33/model/: GongShangH.java  Node.java  User.java  ZTreeNode.java
src/main/java/com/example/demo33/service/: DemoService.java  NodeService.java  UserService.java
src/main/resources/: application.properties  application.yml  grant.jsp  hello.html
src/main/resources/mapper/: DemoMapper.xml  NodeMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/: grant02.html  grant03.html  hello.html  hello1.html  rolelist01.html  userccc.html
src/main/resources/static/jsp/: grant.jsp
src/main/resources/static/jsp/easyuio1/: dategrid.jsp  dategrid2.jsp  dategrid3.html  demo111.html  demo2.jsp  demostudent.jsp
src/main/resources/static/jsp/menu/: grant.jsp
src/main/resources/static/jsp/module/: grant.jsp  grant2.jsp
src/main/resources/static/jsp/msg/: add.jsp  emp.jsp  user2.jsp
src/main/resources/static/jsp/org/: add.jsp  async.jsp  async22.jsp  async33.jsp  list.jsp
src/main/resources/static/jsp/role/: ccc.jsp  menu_baoxiao.jsp
src/main/resources/static/jsp/servermsg1/: add.jsp
src/main/resources/static/jsp/user/: ccc.jsp  list.jsp
src/main/resources/templates/: gongshanghetong.html  grant02.html  grant03.html  hello1.html  index.html  menubig.html  rolelist01.html  userccc.html
src/test/java/com/example/demo33/: Demo33ApplicationTests.java
